<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.css' integrity='sha512-hhSu9overYjKfSjPCtJW3688VHkfBh+W1pR5Mysll91bOJwGjYntytGTtVXb2aisFOaYXXDrO38NKXDRPJWu7A==' crossorigin='anonymous'/>
  <!-- Axios -->
 <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.8/axios.js' integrity='sha512-+dJa1RvuE8/HFftifMtr7hqixdEkb/DizfXUZAA0pyZeVdNnyZyKy9RnIWi0JSWUznbCNbaQNn0E6nbtrdL+9g==' crossorigin='anonymous'></script>
  <!-- Css -->
  <link rel="stylesheet" href="style.css">
  <!-- Link da Google Fonts --> 
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <title>Photo Blog</title>

</head>
<body>
  <header>

    <div class="d-flex justify-content-center align-items-center" style="height: 20vh; background-image: url('img/wall.png'); background-size: cover; background-position: center;">
      <div class="title text-white">
        ESTATE '24
      </div>
    </div>
    
  </header>

  <main>

    <div class="container my-5">
      <div class="row" id="row-card">
      </div>
    </div>
      
  </main>
 

    <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>